# BackendChallenge

./: README.md
src/: BackendChallenge.sln
src/Flight.Application/: DependencyExtensions.cs  Flight.Application.csproj
src/Flight.Application/Options/: FlightChangeDetectionOptions.cs
src/Flight.Application/Queries/: FlightService.cs  FlightServiceMetricProxy.cs  FlightServiceStoreResultDecorator.cs
src/Flight.Application/Queries/DetectFlightChanges/: DetectFlightChangesQuery.cs  DetectFlightChangesResult.cs  FlightChangeStatus.cs
src/Flight.Application/Queries/Interfaces/: IFlightChangeDetectionResultStorage.cs  IFlightService.cs
src/Flight.Cli/: Flight.Cli.csproj  Program.cs  appsettings.json
src/Flight.Domain/Entities/: Flight.cs  Route.cs  Subscription.cs
src/Flight.Domain/Interfaces/: IFlightRepository.cs
src/Flight.Infrastructure/: DependencyExtensions.cs  Flight.Infrastructure.csproj
src/Flight.Infrastructure/FileSystem/: FlightChangeDetectionResultFileStorage.cs
src/Flight.Infrastructure/Persistence/: FlightDbContext.cs
src/Flight.Infrastructure/Persistence/Configurations/: FlightConfiguration.cs  RouteConfiguration.cs  SubscriptionConfiguration.cs
src/Flight.Infrastructure/Persistence/Migrations/: 20240904203635_Initial.Designer.cs  20240904203635_Initial.cs  20240905075353_Initial.Designer.cs  20240905075353_Initial.cs  FlightDbContextModelSnapshot.cs
src/Flight.Infrastructure/Persistence/Repositories/: FlightRepository.cs
src/Flight.Infrastructure/Persistence/Seeders/: CsvSeederBase.cs  FlightCsvSeeder.cs  RouteCsvSeeder.cs  SubscriptionCsvSeeder.cs
src/FlightChangeDetector.Application/: FlightChangeDetector.Application.csproj
src/FlightChangeDetector.Cli/: FlightChangeDetector.Cli.csproj
src/FlightChangeDetector.Infrastructure/: FlightChangeDetector.Infrastructure.csproj
